# orrery

./: .gitignore  LICENSE  README.md  RELEASING.md  TEXTURE_CREDITS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
scripts/: README.md
scripts/jpl/: convert_jpl.py  fetch_jpl_data.sh  fetch_jpl_data.txt  fetch_jpl_horizons.py  get_jpl_data.py  get_jpl_ecliptic.sh  get_jpl_ecliptic_all.py  get_jpl_equatorial.py
scripts/textures/: process_textures.py
src/main/java/: module-info.java
src/main/java/com/jda/orrery/: MainApp.java  OrreryApp.java
src/main/java/com/jda/orrery/app/: ApplicationContext.java  OrreryApplication.java
src/main/java/com/jda/orrery/camera/: CameraContext.java  CameraInterpolator.java  CameraState.java  CameraStateMachine.java
src/main/java/com/jda/orrery/camera/states/: AttachedState.java  CameraTransitionState.java  FreeViewState.java
src/main/java/com/jda/orrery/controller/: OrreryController.java
src/main/java/com/jda/orrery/core/frames/: BuiltInFrameKernel.java  FrameKernel.java  FrameManager.java  FrameNames.java  FramedState.java  IAURotationModels.java  IAURotationParameters.java
src/main/java/com/jda/orrery/core/logging/: Logging.java
src/main/java/com/jda/orrery/core/math/: Vec3d.java
src/main/java/com/jda/orrery/core/time/: LeapSecondTable.java  TimeContext.java  TimeManager.java  TimeScale.java
src/main/java/com/jda/orrery/domain/astronomy/: AbstractCelestialBody.java  BodyType.java  CelestialBody.java  NaturalSatellite.java  Planet.java  SolarSystem.java  Sun.java
src/main/java/com/jda/orrery/domain/astronomy/catalog/: BodyData.java  CelestialCatalog.java
src/main/java/com/jda/orrery/domain/ephemeris/: AnalyticalEphemerisProvider.java  EphemerisProvider.java
src/main/java/com/jda/orrery/domain/ephemeris/cache/: CacheStatistics.java  EphemerisCache.java  SimpleFrameCache.java
src/main/java/com/jda/orrery/domain/ephemeris/elp82/: ELP82.java  ELP82Provider.java
src/main/java/com/jda/orrery/domain/ephemeris/vsop87/: VSOP87EProvider.java
src/main/java/com/jda/orrery/domain/ephemeris/vsop87/data/: VSOP87ELarge.java  VSOP87ELargeEarth.java  VSOP87ELargeJupiter.java  VSOP87ELargeMars.java  VSOP87ELargeMercury.java  VSOP87ELargeNeptune.java  VSOP87ELargeSaturn.java  VSOP87ELargeSun.java  VSOP87ELargeUranus.java  VSOP87ELargeVelocities.java  VSOP87ELargeVelocitiesEarth.java  VSOP87ELargeVelocitiesJupiter.java  VSOP87ELargeVelocitiesMars.java  VSOP87ELargeVelocitiesMercury.java  VSOP87ELargeVelocitiesNeptune.java  VSOP87ELargeVelocitiesSaturn.java  VSOP87ELargeVelocitiesSun.java  VSOP87ELargeVelocitiesUranus.java  VSOP87ELargeVelocitiesVenus.java  VSOP87ELargeVenus.java  package-info.java
src/main/java/com/jda/orrery/graphics/api/: View.java
src/main/java/com/jda/orrery/graphics/camera/: OrbitCamera.java
src/main/java/com/jda/orrery/graphics/celestial/: ScaleManager.java
src/main/java/com/jda/orrery/graphics/core/: DrawContext.java  FrameController.java  FrameStatistics.java  GLUtilities.java  SceneController.java
src/main/java/com/jda/orrery/graphics/geometry/: MeshLibrary.java  MeshTopology.java  RingMesh.java  SphereMesh.java
src/main/java/com/jda/orrery/graphics/illumination/: IlluminationManager.java
src/main/java/com/jda/orrery/graphics/layers/: DebugAxisLayer.java  DirectSolarSystemLayer.java  Layer.java
src/main/java/com/jda/orrery/graphics/materials/: MaterialCatalog.java  MaterialProperties.java
src/main/java/com/jda/orrery/graphics/pipeline/: CelestialBodyId.java  CelestialRenderer.java  VisualProfile.java
src/main/java/com/jda/orrery/graphics/postfx/: BloomPipeline.java  FullScreenTriangle.java  PostFXPipeline.java  PostFXTarget.java
src/main/java/com/jda/orrery/graphics/resources/: GPUTexture.java  ResourceManager.java  Shader.java
src/main/java/com/jda/orrery/graphics/textures/: GPUCapabilities.java  HybridTextureBackend.java  ResolutionLevel.java  TextureArraySystem.java  TextureData.java  TextureMetrics.java  TexturePrioritySystem.java  TextureResolver.java
src/main/java/com/jda/orrery/graphics/textures/loaders/: ASTCLoader.java  DDSLoader.java  FormatLoaderRegistry.java  KTX2Loader.java  PNGLoader.java  TextureFormatLoader.java
src/main/java/com/jda/orrery/graphics/ubo/: CelestialUBO.java
src/main/java/com/jda/orrery/model/: CelestialBody.java  EllipticalOrbitPath.java  OrbitPath.java  Planet.java  SolarSystem.java  Star.java
src/main/java/com/jda/orrery/view/: AxesHelper.java  OrreryView.java  SphereMeshGenerator.java  TubeMeshGenerator.java
src/main/java/com/jda/orrery/vsop87/: vsop87a_small.java  vsop87a_small_earth.java  vsop87a_small_emb.java  vsop87a_small_jupiter.java  vsop87a_small_mars.java  vsop87a_small_mercury.java  vsop87a_small_neptune.java  vsop87a_small_saturn.java  vsop87a_small_uranus.java  vsop87a_small_venus.java
src/main/resources/css/: style.css
src/main/resources/fxml/: orrery.fxml
src/main/resources/shaders/: basic.frag  basic.vert  celestial_unified_ubo.frag  celestial_unified_ubo.vert  postfx_fullscreen.vert  postfx_tonemap.frag
src/main/resources/textures/: .gitkeep
src/test/java/com/jda/orrery/core/frames/: FrameManagerTest.java  IAURotationModelsTest.java
src/test/java/com/jda/orrery/core/time/: BasicTimeTest.java  LeapSecondTableTest.java  TimeContextTest.java  TimeManagerTest.java  TimeScaleConversionTest.java  TimeSystemPerformanceTest.java
src/test/java/com/jda/orrery/domain/astronomy/catalog/: BodyDataTest.java
src/test/java/com/jda/orrery/domain/ephemeris/: JPLHorizonsValidationTest.java  MoonRelativeStateTest.java
src/test/java/com/jda/orrery/graphics/celestial/: ScaleManagerTest.java
src/test/java/com/jda/orrery/graphics/materials/: MaterialCatalogTest.java  MaterialPropertiesTest.java
src/test/java/com/jda/orrery/graphics/textures/: TextureResolverTest.java
src/test/java/com/jda/orrery/graphics/ubo/: CelestialUBOTest.java
src/test/resources/: jpl-horizons-reference.csv
