# Texture asset distribution — see :fetchTextures in build.gradle.kts.
#
# Texture files are hosted as a GitHub Release asset (not tracked in this
# repo) to keep the repo lean and avoid git's 100 MB per-file size limit.
# The :fetchTextures task downloads and verifies the tarball on first build;
# `./gradlew run` depends on it, so a fresh clone can run out-of-the-box.

# GitHub account hosting the release. Required — :fetchTextures will fail
# with a clear message if left blank.
texturesRepoOwner=JDA00

# Release tag to pull from. Must exist on the repo with an attached
# `textures-<version>.tar.gz` asset.
texturesVersion=v0.1.0

# SHA-256 of the texture tarball. Leave empty to skip verification during
# early development; fill in after uploading the release asset:
#   shasum -a 256 textures-v0.1.0.tar.gz
texturesSha256=132e14f952783092433437eb1b6ee0ee954936711262ed3c74daa2b961e88d05