# JPL Horizons Batch Input for Getting Reference Data
# To use: Go to https://ssd.jpl.nasa.gov/horizons/app.html
# Select "Expert Mode" and paste these commands

# Instructions for manual retrieval:
# 1. Go to JPL Horizons Web Interface
# 2. For each planet, set:
#    - Ephemeris Type: Vector Table
#    - Target Body: [planet name]
#    - Coordinate Center: Solar System Barycenter (SSB) [@0]
#    - Time Specification: Specify a list
#    - Reference Frame: ICRF/J2000.0
#    - Output Units: AU and AU/day
#    - Output Format: Position & Velocity vectors (x,y,z,vx,vy,vz)
#
# Test dates needed (TDB):
# - 2451545.0 (J2000.0 = 2000-Jan-01 12:00:00.0000 TDB)
# - 2459136.47694 (Mars Opposition = 2020-Oct-13 23:26:47.6160 TDB)
#
# Planets needed:
# Mercury (199), Venus (299), Earth (399), Mars (499)
# Jupiter (599), Saturn (699), Uranus (799), Neptune (899)

# Example Horizons command for Earth at J2000:
# !$$SOF
# COMMAND='399'
# CENTER='@0'
# MAKE_EPHEM='YES'
# TABLE_TYPE='VECTORS'
# START_TIME='2451545.0'
# STOP_TIME='2451545.0'
# STEP_SIZE='1 d'
# OUT_UNITS='AU-D'
# REF_PLANE='FRAME'
# REF_SYSTEM='ICRF'
# VECT_CORR='NONE'
# VEC_LABELS='YES'
# VEC_DELTA_T='NO'
# CSV_FORMAT='YES'
# OBJ_DATA='NO'
# VEC_TABLE='2'
# !$$EOF